<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EarablesKIT.Views.StepModePage">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20" Margin="0,30,0,0">
            <Label Text="StepMode"
                   Padding="20"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
            <StackLayout Spacing="0">
                <Label Text=" Last Trainings Date "
                   Padding="20"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
                <Label Text="22.01.2019"
                   Padding="10"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="CornflowerBlue"/>
            </StackLayout>
            <Grid Padding="20" RowSpacing="30">
                <Label Text="10800"
                       VerticalTextAlignment="Center"
                       FontSize="Large" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       BackgroundColor="CornflowerBlue"/>
                <Label Text="Steps Done  &#x0a;Last Time" 
                       FontSize="Large" 
                       Grid.Row="0" 
                       Grid.Column="1"/>
                <Label Text="4,5 km" 
                       VerticalTextAlignment="Center"
                       FontSize="Large" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       BackgroundColor="CornflowerBlue"/>
                <Label Text="Distance Walked Last Time" 
                       FontSize="Large" 
                       Grid.Row="1" 
                       Grid.Column="1"/>
            </Grid>
            <Button Text="Start Stepmode" 
                    Clicked="OnStartButtonClicked"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="CornflowerBlue" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    CornerRadius="10" 
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>