# earablesKIT

./: .gitignore  README.md  azure-pipelines.yml
BibTestApp/: BibTestApp.sln
BibTestApp/BibTestApp/BibTestApp/: Accelerometer.cs  AllreadyConnectedException.cs  App.xaml  App.xaml.cs  BibTestApp.csproj  Characteristics.cs  ChecksumException.cs  Constants.cs  DeviceEventArgs.cs  EarablesConnection.cs  Gyroscope.cs  IEarablesConnection.cs  IMUDataExtractor.cs  InvalidChecksumException.cs  LPF_Accelerometer.cs  MainPage.xaml  MainPage.xaml.cs  NewDeviceFoundArgs.cs
BibTestApp/BibTestApp/BibTestApp.Android/: BibTestApp.Android.csproj  MainActivity.cs
BibTestApp/BibTestApp/BibTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibTestApp/BibTestApp/BibTestApp.Android/Resources/: Resource.designer.cs
BibTestApp/BibTestApp/BibTestApp.iOS/: AppDelegate.cs  BibTestApp.iOS.csproj  Info.plist  Main.cs
BibTestApp/BibTestApp/BibTestApp.iOS/Properties/: AssemblyInfo.cs
EarablesKIT/: EarablesKIT.sln  EarablesKIT.sln.DotSettings
EarablesKIT/EarablesKIT/EarablesKIT/: Annotations.cs  App.xaml  App.xaml.cs  EarablesKIT.csproj
EarablesKIT/EarablesKIT/EarablesKIT.Android/: EarablesKIT.Android.csproj  MainActivity.cs  SplashActivity.cs
EarablesKIT/EarablesKIT/EarablesKIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EarablesKIT/EarablesKIT/EarablesKIT.Android/Resources/: Resource.designer.cs
EarablesKIT/EarablesKIT/EarablesKIT.UWP/: App.xaml  App.xaml.cs  EarablesKIT.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EarablesKIT/EarablesKIT/EarablesKIT.UWP/Properties/: AssemblyInfo.cs
EarablesKIT/EarablesKIT/EarablesKIT.iOS/: AppDelegate.cs  EarablesKIT.iOS.csproj  Info.plist  Main.cs
EarablesKIT/EarablesKIT/EarablesKIT.iOS/Properties/: AssemblyInfo.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/: HomeMenuItem.cs  Item.cs  ServiceManager.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/AudioService/: AudioService.cs  IAudioService.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/DatabaseService/: DBEntry.cs  DBEntryToSave.cs  DatabaseConnection.cs  IDataBaseConnection.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/Extentionmodel/: AbstractPushUpActivity.cs  AbstractRunningActivity.cs  AbstractSitUpActivity.cs  AbstractStepActivity.cs  Activity.cs  ActivityManager.cs  CountableActivityArgs.cs  IActivityManager.cs  IManager.cs  PushUpActivityThreshold.cs  PushUpEventArgs.cs  RunningActivityThreshold.cs  RunningEventArgs.cs  SitUpActivityThreshold.cs  SitUpEventArgs.cs  StepActivityThreshold.cs  StepEventArgs.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/Extentionmodel/Activities/: Activity.cs  ActivityArgs.cs  CountableActivityArgs.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/Extentionmodel/Activities/PushUpActivity/: AbstractPushUpActivity.cs  PushUpActivityThreshold.cs  PushUpEventArgs.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/Extentionmodel/Activities/RunningActivity/: AbstractRunningActivity.cs  RunningActivityThreshold.cs  RunningEventArgs.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/Extentionmodel/Activities/SitUpActivity/: AbstractSitUpActivity.cs  SitUpActivityThreshold.cs  SitUpEventArgs.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/Extentionmodel/Activities/StepActivity/: AbstractStepActivity.cs  StepActivityThreshold.cs  StepEventArgs.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/PopUpService/: IPopUpService.cs  PopUpService.cs
EarablesKIT/EarablesKIT/EarablesKIT/Models/SettingsService/: ISettingsService.cs  SettingsService.cs  User.cs
EarablesKIT/EarablesKIT/EarablesKIT/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.resx
EarablesKIT/EarablesKIT/EarablesKIT/Services/: IDataStore.cs  MockDataStore.cs
EarablesKIT/EarablesKIT/EarablesKIT/ViewModels/: AboutViewModel.cs  ActivityWrapper.cs  BaseModeViewModel.cs  BaseViewModel.cs  CountModeViewModel.cs  DataOverviewViewModel.cs  DebugViewModel.cs  ExceptionHandlingViewModel.cs  ImportExportViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListenAndPerformViewModel.cs  MusicModeViewModel.cs  ScanningPopUpViewModel.cs  SettingsViewModel.cs  StepModeViewModel.cs
EarablesKIT/EarablesKIT/EarablesKIT/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountModeActivePage.xaml  CountModeActivePage.xaml.cs  CountModePage.xaml  CountModePage.xaml.cs  DataOverviewPage.xaml  DataOverviewPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DebugView.xaml  DebugView.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  ImpressumPage.xaml  ImpressumPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListenAndPerformActivePage.xaml  ListenAndPerformActivePage.xaml.cs  ListenAndPerformPage.xaml  ListenAndPerformPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MusicModePage.xaml  MusicModePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopUpScanningPage.xaml  PopUpScanningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StepModeActivePage.xaml  StepModeActivePage.xaml.cs  StepModePage.xaml  StepModePage.xaml.cs
EarablesKIT/EarablesKIT/Styles/: metaStyle.xaml
EarablesKIT/ViewModelTests/: CountModeViewModelTest.cs  ImportExportViewModelTest.cs  ListenAndPerformViewModelTest.cs  MusicModeViewModelTest.cs  StepModeViewModelTest.cs  ViewModelTests.csproj
EarablesKIT/ViewModelTests/Models/DatabaseService/: DBEntryTest.cs  DatabaseConnectionTest.cs
EarablesKIT/ViewModelTests/Models/ExtensionModel/: ActivityManagerTest.cs  ActivityTest.cs  PushUpActivityTest.cs  RunningActivityTest.cs  SitUpsActivityTest.cs  SitupsTestData30.csv  StepActivityTest.cs  randomTestMockData.csv  testData0Steps.csv  testData10Pushups.csv  testData10Situps.csv  testData30steps.csv  testData50steps.csv
EarablesKIT/ViewModelTests/Models/SettingsService/: SettingsServiceTest.cs  UserTest.cs
EarablesKIT/ViewModelTests/ViewModels/: MusicModeViewModelTest.cs
EarablesKIT/ViewModelTests/ViewModels/DataOverviewViewModelTest/: OverviewViewModelTest.cs
(+10 files in other folders)
